jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/booking_bike
jdbc.username=root
jdbc.password=root
jdbc.show_sql=true

hibernate.hbm2ddl=update